DEBUG=1

SECRET_KEY=
ALGORITHM=HS256

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=db

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
FROM_EMAIL=

CELERY_BROKER_URL=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=

BROKER_HOST=
BROKER_PORT=
BROKER_VHOST=

MICROSERVICE_URL=http://stats:8080/stats/
