apiVersion: apps/v1
kind: Deployment
metadata:
  name: innotter
  labels:
    app: innotter-app
spec:
  selector:
    matchLabels:
        app: innotter-app
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: innotter-app
    spec:
      containers:
        - name: innotter-app
          image: 942398500930.dkr.ecr.us-east-1.amazonaws.com/innotter-app:latest
          ports:
            - containerPort: 8000
              protocol: TCP
          imagePullPolicy: Always
